# MapClient

MapClient/app/: build.gradle
MapClient/app/src/androidTest/java/com/example/administrator/mapclient/: ExampleInstrumentedTest.java
MapClient/app/src/main/: AndroidManifest.xml
MapClient/app/src/main/java/com/example/administrator/mapclient/activity/guidepage/: MainActivity.java  WelcomeActivity.java
MapClient/app/src/main/java/com/example/administrator/mapclient/bean/: HickyPath.java
MapClient/app/src/main/java/com/example/administrator/mapclient/utils/: JavaTest.java  JsonBean.java  User.java
MapClient/app/src/main/res/layout/: activity_change_pasw.xml  activity_home.xml  activity_login.xml  activity_register.xml
MyAppMAP/mymapapp/: build.gradle
MyAppMAP/mymapapp/src/androidTest/java/com/example/mymapapp/: ExampleInstrumentedTest.java
MyAppMAP/mymapapp/src/main/: AndroidManifest.xml
MyAppMAP/mymapapp/src/main/java/com/example/mymapapp/: MainActivity.java
MyAppMAP/mymapapp/src/main/java/com/example/mymapapp/dao/: AppKey.java  BasePath.java  HickyPath.java
MyAppMAP/mymapapp/src/main/java/com/example/mymapapp/view/: ChangPaswActivity.java  LoginActivity.java  RegisterActivity.java  RoundImageView.java  WelcomeActivity.java
MyAppMAP/mymapapp/src/main/java/com/example/mymapapp/view/adapter/: ViewPagerAdapter.java
MyAppMAP/mymapapp/src/main/java/com/example/mymapapp/view/homeview/: HomeActivity.java
MyAppMAP/mymapapp/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
MyAppMAP/mymapapp/src/main/res/values/: colors.xml  strings.xml
MyAppMAP/mymapapp/src/test/java/com/example/mymapapp/: ExampleUnitTest.java
(+3 files in other folders)
